{% load static %}
<!DOCTYPE html>
<html>

<head>
  <title>Library Project</title>
  <style>
    body {
      background-color: #f2f2f2; /* Set your desired background color */
    }

    header {
      text-align: center;
      padding: 20px;
      background-color: #333; /* Set your desired background color */
      color: white;
    }

    nav {
      background-color: #555; /* Set your desired background color */
      overflow: hidden;
    }

    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    main {
      padding: 20px;
      text-align: center;
    }

    /* Style for the borrow button */
    form input[type="submit"] {
      background-color: #4CAF50; /* Set your desired button color */
      color: white;
      padding: 10px 20px; /* Set your desired button size */
      font-size: 16px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>

<body>

  <header>
    <h1>Library Project</h1>
  </header>

  <nav>
    <a href="{% url 'book-list' %}">Book List</a>
    <a href="{% url 'admin:index' %}">Admin Panel</a>
  </nav>

  <main>
    {% block content %}{% endblock %}
  </main>

</body>

</html>
